-- ReadArgs.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                ReadArgs

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             1.0

-- A short (one-line) description of the package.
Synopsis:            Simple command line argument parsing

-- A longer description of the package.
-- Description:         

-- URL for the project homepage or repository.
Homepage:            http://github.com/rampion/ReadArgs

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Noah Luck Easterly

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          noah.easterly@gmail.com

-- A copyright notice.
-- Copyright:           

Category:            Command Line

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
Extra-source-files:  README 

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Library
  -- Modules exported by the library.
  Exposed-modules:     ReadArgs

  Build-depends: 
    base
  
Test-Suite ReadArgsSpec
  type:
    exitcode-stdio-1.0

  Main-Is:
    ReadArgsSpec.hs

  -- Packages needed in order to build this package.
  Build-depends:       
    hspec
  
Executable ReadArgsEx
  Main-Is:
    ReadArgsEx.hs
